<!DOCTYPE html>
<html>
  <head>
    <title id="head_title">To-Do List</title>
    <link rel="icon" type="image/x-icon" href="/blairslist/favicon.ico">
    <meta name="robots" content="noindex">
    <base target="_top">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
      .fixed {
        position: fixed;
      }
      .category-badge {
        position: relative;
        left: 15px;
        bottom: 10px;
      }
      .checkbox-button {
        position: relative;
        right: 0px;
        bottom: 10px;
        background-color: CHECKBOX;
      }
      .hover-green:hover {
        background-color: HOVER;
      }
      .entry_row {
        height: 68px;
      }
      .move-down:hover {
        cursor: s-resize;
        //background-color: #294D19;
      }
      .move-up:hover {
        cursor: n-resize;
        //background-color: #294D19;
      }
      .move-entry {
        width: 50px;
        height: 10px;
        background-color: #ffffff;
        position: relative;
      }
      .move-down {
        top: -9px;
      }
      .move-up {
        top: -11px;
      }
      .margin-auto {
        margin: auto;
      }
    </style>
  </head>
  <!--Navbar-->
  <nav class="navbar" style="background-color:NAVBAR">
    <div class="nav-wrapper">
      <a class="modal-trigger" href="#settingsModal"><i class="material-icons left" style="position:relative;left:10px">settings</i></a>
      <a class="brand-logo center" id="nav_title">To-Do List</a>
    </div>
  </nav>

  <div id="settingsModal" class="modal">
    <div class="modal-content">
      <h4>Categories</h4>
      <table>
        <thead>
          <tr>
              <th>Category</th>
              <th>Color</th>
              <th>Modify</th>
          </tr>
        </thead>
        <tbody id="categories-settings">
         <!-- <tr>
            <td><input type="text"></td>
            <td><input type="color"></td>
            <td>
              <a class="waves-effect waves-light btn" onclick="createEntry()" style="background-color:#438029"><i class="material-icons">keyboard_arrow_up</i></a>
              <a class="waves-effect waves-light btn" onclick="createEntry()" style="background-color:#438029"><i class="material-icons">keyboard_arrow_down</i></a>
              <a class="waves-effect waves-light btn" onclick="createEntry()" style="background-color:#438029"><i class="material-icons">delete</i></a>
            </td>
          </tr>-->
        </tbody>
      </table>
      <br>
      <a class="waves-effect waves-light btn right-align" onclick="createCategory()" style="background-color:#438029"><i class="material-icons">add</i></a>
    </div>
    <div class="modal-footer">
      <a class="modal-close waves-effect waves-green btn-flat hover-green">Done</a>
    </div>
  </div>



  <body>
   


  </body>
</html>
